{
  "version": 2,
  "nodeVersion": "18.x",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/client/server/**"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/index.ts"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/index.ts"
    }
  ]
}